is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_Auth
build_property.RootNamespace = API_Auth
build_property.ProjectDir = C:\Users\josue\Desktop\Metodologias De Desarrollo\Web-Metodologias-Desarrollo\API-Auth\API-Auth\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\josue\Desktop\Metodologias De Desarrollo\Web-Metodologias-Desarrollo\API-Auth\API-Auth
build_property._RazorSourceGeneratorDebug = 
